video_smooth = "false"
video_fullscreen_x = "640"
video_fullscreen_y = "480"
custom_viewport_width = "480"
custom_viewport_height = "432"
custom_viewport_x = "80"
custom_viewport_y = "23"
aspect_ratio_index = "23"
input_overlay = "/home/pi/RetroPie/bezels/640/GPI640x480.cfg"
input_overlay_opacity = "0.15"
input_overlay_scale_landscape = "1.105000"
input_overlay_aspect_adjust_landscape = "0.200000"
input_overlay_enable = "true"
input_remapping_directory = "/opt/retropie/configs/gb/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"